<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        @font-face {
            font-family: "iconfont"; /* Project id 3198850 */
            src: url('iconfont.ttf?t=1645539409782') format('truetype');
        }
       /*  div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #424249;
        }
        div:before {
            content: "\e600";
            font-family: "iconfont" !important;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff6700;
        }*/
        .box1 {
            margin: 0 auto;
            width: 76px;
            height: 82px;
            background-color: #5f5750;
        }
        .box1 a::before {
            display: block;
            content: "\e600";
            font-family: "iconfont" !important;
            padding-top: 20px;
            margin: 0 23px 0 23px;
            width: 30px;
            height: 25px;
            font-size: 18px;
            color: #b3afac;
        }
        .box1 a {
            display: block;
            width: 76px;
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            text-align: center;
            color: #b3afac;
        }




    </style>
</head>

<body>
<!--<div>123</div>-->
<div class="box1">
    <ul>
        <li><a href="">F码通道</a></li>
    </ul>
</div>
</body>
</html>